/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Project/Maven2/JavaApp/src/main/java/${packagePath}/${mainClassName}.java to edit this template
 */

package com.mycompany.mavenproject1;

import java.util.Scanner;

/**
 *
 * @author ASUS
 */
public class Mavenproject1 {

    public static void main(String[] args) {
       // int x=11;
        //double a=1.56;
        //String k=" kurnia";
       // String c="nama";
      
        //input
        Scanner input = new Scanner(System.in);
        // String n = input.next();
         //String a = input.next();
        // String k = input.next();
         int t = input.nextInt();
         
         //
             case 2:
                 System.out.println("dua");
                 break;
             case 3:
                 System.out.println("tiga");
                 break;
             default:
                 System.out.println("gada angka segitu");
                 
                 
         }
         //if (t==3){
         //System.out.println("tiga");
         //}
         //else{
        // System.out.println("bukan tiga");
    
        // System.out.println("Nama\t: " + n);
         //System.out.println("NPM\t: " + a);
        // System.out.println("Hobi\t: " + k);
     //  System.out.println(x);
       // System.out.println(a);
        //System.out.println("Hello Kurnia!"+ " Ramadhani");
        //System.out.println(c+k);
    }
    
}
